# detection-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  supabase_schema.sql
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billboardanalytics/data/: AnalyticsDao.java  AppDatabase.java  DeviceEntity.java  Observation.java  ObservationEntity.java  SessionEntity.java
app/src/main/java/com/example/billboardanalytics/engine/: AnalyticsEngine.java  FootfallMetrics.java  SessionizationEngine.java
app/src/main/java/com/example/billboardanalytics/scanner/: BluetoothScanner.java  WiFiScanner.java
app/src/main/java/com/example/billboardanalytics/service/: BootReceiver.java  BootStartWorker.java  ScannerService.java
app/src/main/java/com/example/billboardanalytics/sync/: SupabaseSyncManager.java
app/src/main/java/com/example/billboardanalytics/ui/: DashboardViewModel.java  DebugLogActivity.java  DeviceDetailActivity.java  DeviceDetailViewModel.java  MainActivity.java  NearbyDevice.java  NearbyDeviceAdapter.java  NearbyDevicesActivity.java  NearbyDevicesViewModel.java
app/src/main/java/com/example/billboardanalytics/util/: DeviceCategory.java
app/src/main/res/drawable/: bg_badge_idle.xml  bg_badge_left.xml
app/src/main/res/layout/: activity_debug_log.xml  activity_device_detail.xml  activity_main.xml  activity_nearby_devices.xml  item_nearby_device.xml
app/src/main/res/values/: strings.xml  themes.xml
billboard-dashboard/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
billboard-dashboard/src/: App.tsx  index.css  main.tsx
billboard-dashboard/src/components/: Charts.tsx  KPICard.tsx  LiveFeedTable.tsx
billboard-dashboard/src/contexts/: AnalyticsContext.tsx
billboard-dashboard/src/hooks/: useSupabaseData.ts
billboard-dashboard/src/lib/: deviceCategory.ts  supabase.ts  utils.ts
billboard-dashboard/src/types/: supabase.ts
gradle/wrapper/: gradle-wrapper.properties
sdk/: AndroidManifest-additions.xml  gradle-dependencies.gradle
sdk/com/company/analyticssdk/: AnalyticsSDK.java  ApiService.java  DeviceManager.java  NetworkManager.java  StorageManager.java
sdk/com/company/analyticssdk/models/: DeviceRequest.java
sdk/example/: MyApplication.java
sdktest/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdktest/src/androidTest/java/com/footfallanalytics/sdk/: SdkInstrumentedTest.java
sdktest/src/main/: AndroidManifest.xml
sdktest/src/main/java/com/footfallanalytics/sdk/: FootfallAnalyticsSDK.java  FootfallListener.java  SDKConfig.java
sdktest/src/main/java/com/footfallanalytics/sdk/api/: FootfallAnalyticsApi.java
sdktest/src/main/java/com/footfallanalytics/sdk/data/: AnalyticsDao.java  AppDatabase.java  DeviceEntity.java  ObservationEntity.java  SessionEntity.java
sdktest/src/main/java/com/footfallanalytics/sdk/engine/: AnalyticsEngine.java  SessionizationEngine.java
sdktest/src/main/java/com/footfallanalytics/sdk/model/: DeviceInfo.java  FootfallMetrics.java  Observation.java  SessionInfo.java
sdktest/src/main/java/com/footfallanalytics/sdk/scanner/: BluetoothScanner.java  WiFiScanner.java
sdktest/src/main/java/com/footfallanalytics/sdk/service/: ScannerService.java
sdktest/src/main/java/com/footfallanalytics/sdk/sync/: SupabaseSyncManager.java
sdktest/src/main/java/com/footfallanalytics/sdk/util/: DeviceCategory.java
sdktest/src/test/java/com/footfallanalytics/sdk/: ExampleUnitTest.java
supabase/functions/unique-devices/: index.ts
supabase/migrations/: 00001_create_tables.sql  00002_add_unique_devices_function.sql
testsdk/: build.gradle
testsdk/src/androidTest/java/com/analytics/testsdk/: ExampleInstrumentedTest.java
testsdk/src/test/java/com/analytics/testsdk/: ExampleUnitTest.java
