plugins {
    id 'com.android.application'
}
// Read sensitive credentials from local.properties (not committed to source control).
// If the file or keys are missing, fall back to empty strings so the build doesn't break
// on CI or fresh checkouts — the sync manager will skip uploading when credentials are empty.
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

android {
    namespace 'com.example.billboardanalytics'
    compileSdk 37

    defaultConfig {
        applicationId "com.example.billboardanalytics"
        minSdk 23
        targetSdk 37
        versionCode 1
        versionName "1.0"

        def supabaseUrl     = localProps.getProperty('SUPABASE_URL',      '')
        def supabaseAnonKey = localProps.getProperty('SUPABASE_ANON_KEY', '')
        buildConfigField("String", "SUPABASE_URL",      "\"${supabaseUrl}\"")
        buildConfigField("String", "SUPABASE_ANON_KEY", "\"${supabaseAnonKey}\"")
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':sdk')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Lifecycle components
    def lifecycle_version = "2.11.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // WorkManager for background work (boot, deferred service start)
    implementation 'androidx.work:work-runtime:2.11.2'
}
