// ─────────────────────────────────────────────────────────────────────────────
// Analytics SDK — Gradle dependencies
//
// Add these to the 'dependencies' block of the consuming app's build.gradle
// (or the SDK module's build.gradle if published as a library module).
// ─────────────────────────────────────────────────────────────────────────────

dependencies {
    // Retrofit — HTTP client
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    // Gson converter — serializes/deserializes request/response JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // OkHttp logging interceptor (optional but recommended during development)
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}
